# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/StartSockets

# Last Substitute Search Pattern:
~MSle0&2018

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1561482006,,"wq"
:q
|2,0,1561481973,,"q"
:w
|2,0,1561479741,,"w"
:e SysGen.h
|2,0,1542391245,,"e SysGen.h"
:e SysGen.cpp
|2,0,1542391240,,"e SysGen.cpp"
:split .
|2,0,1542391126,,"split ."
:e modules\BaseModule.cpp
|2,0,1542391581,,"e modules\\BaseModule.cpp"
:split modules\retail\RetailModule.cpp
|2,0,1542391509,,"split modules\\retail\\RetailModule.cpp"
:q!
|2,0,1542148847,,"q!"
:sort
|2,0,1542148842,,"sort"
:g!/2018/d
|2,0,1542148838,,"g!/2018/d"
:g=^    =d
|2,0,1542148713,,"g=^    =d"
:g=    =d
|2,0,1542148701,,"g=    =d"
:g=    /d
|2,0,1542148697,,"g=    /d"
:g=^04=d
|2,0,1542148691,,"g=^04=d"
:g/2014/d
|2,0,1542148667,,"g/2014/d"
:g/2011/d
|2,0,1542148663,,"g/2011/d"
:g/2013/d
|2,0,1542148659,,"g/2013/d"
:g/2012/d
|2,0,1542148653,,"g/2012/d"
:g=04/11=d
|2,0,1542148632,,"g=04/11=d"
:g/04\/11\/d
|2,0,1542148624,,"g/04\\/11\\/d"
:q~
|2,0,1540573195,,"q~"
:g/
|2,0,1540573104,,"g/"
:g/@brief/d
|2,0,1540573096,,"g/@brief/d"
:g/bGzip/d
|2,0,1540573090,,"g/bGzip/d"
:g/@fn/d
|2,0,1540573083,,"g/@fn/d"
:g/@param/d
|2,0,1540573080,,"g/@param/d"
:w+
|2,0,1539268862,,"w+"
:'<,'>q
|2,0,1539268193,,"'<,'>q"
:'<,'>
|2,0,1539268107,,"'<,'>"
:e .
|2,0,1539268030,,"e ."
:bp
|2,0,1534956626,,"bp"
:vsplit
|2,0,1534956625,,"vsplit"
:help vsplit
|2,0,1534956537,,"help vsplit"
:help split
|2,0,1534956522,,"help split"
:vspit windows.h
|2,0,1534956515,,"vspit windows.h"
:v
|2,0,1534956510,,"v"
:split gui.h
|2,0,1534956447,,"split gui.h"
:e
|2,0,1534956442,,"e"
:vsplit 
|2,0,1534956430,,"vsplit "
:vsplit .
|2,0,1534956418,,"vsplit ."
:'<,'>s=#==
|2,0,1533915926,,"'<,'>s=#=="
:w!
|2,0,1533915025,,"w!"
:colo elflord
|2,0,1531931645,,"colo elflord"
:colo peachpuff
|2,0,1531931642,,"colo peachpuff"
:.!
|2,0,1531761290,,".!"
:.!<Mouse>
|2,0,1531759312,,".!<Mouse>"
:W
|2,0,1531753083,,"W"
:g/CONTRIBUTING/d
|2,0,1531503352,,"g/CONTRIBUTING/d"
:g/CHANGELOG/d
|2,0,1531503346,,"g/CHANGELOG/d"

# Search String History (newest to oldest):
?/StartSockets
|2,1,1542391248,47,"StartSockets"
?/DDI
|2,1,1542391170,47,"DDI"
? @$
|2,1,1542391130,,"@$"
?/SysGen
|2,1,1542391120,47,"SysGen"
?/DoWork
|2,1,1542391599,47,"DoWork"
?/OnProcess_RUN
|2,1,1542391592,47,"OnProcess_RUN"
?/Process_AppBus
|2,1,1542391529,47,"Process_AppBus"
?/Process_Pos
|2,1,1542391513,47,"Process_Pos"
?/Process_PosPkt
|2,1,1542391462,47,"Process_PosPkt"
?/\/ticketcl
|2,1,1542391439,47,"\\/ticketcl"
?/ticketclaim
|2,1,1542391432,47,"ticketclaim"
? 2018
|2,1,1542148838,,"2018"
? ^    
|2,1,1542148713,,"^    "
?     
|2,1,1542148701,,"    "
?     /d
|2,1,1542148697,,"    /d"
? ^04
|2,1,1542148691,,"^04"
? 2014
|2,1,1542148667,,"2014"
? 2011
|2,1,1542148663,,"2011"
? 2013
|2,1,1542148659,,"2013"
? 2012
|2,1,1542148653,,"2012"
? 04/11
|2,1,1542148632,,"04/11"
? 04\/11\/d
|2,1,1542148624,,"04\\/11\\/d"
?/wow
|2,1,1541107360,47,"wow"
?/ole
|2,1,1541107328,47,"ole"
? @brief
|2,1,1540573096,,"@brief"
? bGzip
|2,1,1540573090,,"bGzip"
? @fn
|2,1,1540573083,,"@fn"
? @param
|2,1,1540573080,,"@param"
?/DTPaymentDriver
|2,1,1540324686,47,"DTPaymentDriver"
?/<<<<
|2,1,1540321774,47,"<<<<"
?/Microsoft Visual Studio
|2,1,1539268587,47,"Microsoft Visual Studio"
?/edit
|2,1,1538504356,47,"edit"
?/HideTimeline
|2,1,1536178579,47,"HideTimeline"
?/TransitionTo_PostOrder
|2,1,1536178565,47,"TransitionTo_PostOrder"
? #
|2,1,1533915926,,"#"
?/JSon
|2,1,1532106046,47,"JSon"
?/github
|2,1,1531503454,47,"github"
? CONTRIBUTING
|2,1,1531503352,,"CONTRIBUTING"
? CHANGELOG
|2,1,1531503346,,"CHANGELOG"
? vcxproj
|2,1,1531501681,,"vcxproj"
?/gtest
|2,1,1531500509,47,"gtest"
?/GTest
|2,1,1531500506,47,"GTest"
?/GTest::Gtest
|2,1,1531500452,47,"GTest::Gtest"
?/Examples
|2,1,1531500043,47,"Examples"
?/wx
|2,1,1531497056,47,"wx"
?/wire
|2,1,1531496232,47,"wire"
?/mutex
|2,1,1531496226,47,"mutex"
?/WX
|2,1,1531494320,47,"WX"
?/WIN32
|2,1,1531423844,47,"WIN32"
?/win32
|2,1,1531423929,47,"win32"

# Expression History (newest to oldest):
=gP
|2,2,1531432582,,"gP"
=gP{
|2,2,1531426997,,"gP{"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	 Directory of C:\Windows\System32\DriverStore\FileRepository\prnxxcl4.inf_amd64_eebc3a074e561c03\amd64
|3,0,0,1,1,0,1542391130," Directory of C:\\Windows\\System32\\DriverStore\\FileRepository\\prnxxcl4.inf_amd64_eebc3a074e561c03\\amd64"
"1	LINE	0
	  response.send('file uploaded')
|3,0,1,1,1,0,1561479454,"  response.send('file uploaded')"
"2	LINE	0
	
|3,0,2,1,1,0,1561391327,""
"3	LINE	0
	@echo ----------------------------------------------------------------
|3,0,3,1,1,0,1561391326,"@echo ----------------------------------------------------------------"
"4	LINE	0
	@ECHO STEP 2/4: Installing Ruby and Rails ...
|3,0,4,1,1,0,1561391325,"@ECHO STEP 2/4: Installing Ruby and Rails ..."
"5	LINE	0
	
	@echo ----------------------------------------------------------------
|3,0,5,1,2,0,1561391324,"","@echo ----------------------------------------------------------------"
"6	LINE	0
	IF NOT EXIST railsinstaller-2.0.0.exe wget http://rubyforge.org/frs/download.php/75346/railsinstaller-2.0.0.exe 
	railsinstaller-2.0.0.exe /silent
	@echo+
	@echo+
|3,0,6,1,4,0,1561391323,"IF NOT EXIST railsinstaller-2.0.0.exe wget http://rubyforge.org/frs/download.php/75346/railsinstaller-2.0.0.exe ","railsinstaller-2.0.0.exe /silent","@echo+","@echo+"
"7	LINE	0
	 Directory of C:\Windows\System32\DriverStore\FileRepository\prnxxcl4.inf_amd64_eebc3a074e561c03\amd64
|3,0,7,1,1,0,1542148838," Directory of C:\\Windows\\System32\\DriverStore\\FileRepository\\prnxxcl4.inf_amd64_eebc3a074e561c03\\amd64"
"8	LINE	0
	
|3,0,8,1,1,0,1542148838,""
"9	LINE	0
	
|3,0,9,1,1,0,1542148838,""
""-	CHAR	0
	/
|3,1,36,0,1,0,1561479649,"/"

# File marks:
'0  2  15  ~\telerik\.gitignore
|4,48,2,15,1561482006,"~\\telerik\\.gitignore"
'1  24  3  ~\telerik\server\index.js
|4,49,24,3,1561481973,"~\\telerik\\server\\index.js"
'2  1  4  ~\telerik\.gitignore
|4,50,1,4,1561481961,"~\\telerik\\.gitignore"
'3  1  4  ~\telerik\.gitignore
|4,51,1,4,1561481961,"~\\telerik\\.gitignore"
'4  1  12  ~\telerik\app\.gitignore
|4,52,1,12,1561481893,"~\\telerik\\app\\.gitignore"
'5  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,53,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
'6  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,54,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
'7  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,55,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
'8  103  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
|4,56,103,0,1560972964,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.resx"
'9  120  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
|4,57,120,0,1560972930,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.resx"

# Jumplist (newest first):
-'  2  15  ~\telerik\.gitignore
|4,39,2,15,1561482006,"~\\telerik\\.gitignore"
-'  1  4  ~\telerik\.gitignore
|4,39,1,4,1561481999,"~\\telerik\\.gitignore"
-'  24  3  ~\telerik\server\index.js
|4,39,24,3,1561481973,"~\\telerik\\server\\index.js"
-'  24  3  ~\telerik\server\index.js
|4,39,24,3,1561481973,"~\\telerik\\server\\index.js"
-'  1  4  ~\telerik\.gitignore
|4,39,1,4,1561481961,"~\\telerik\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  23  5  ~\telerik\server\index.js
|4,39,23,5,1561479486,"~\\telerik\\server\\index.js"
-'  23  5  ~\telerik\server\index.js
|4,39,23,5,1561479486,"~\\telerik\\server\\index.js"
-'  33  1  ~\telerik\server\index.js
|4,39,33,1,1561479278,"~\\telerik\\server\\index.js"
-'  33  1  ~\telerik\server\index.js
|4,39,33,1,1561479278,"~\\telerik\\server\\index.js"
-'  1  0  ~\telerik\server\index.js
|4,39,1,0,1561479259,"~\\telerik\\server\\index.js"
-'  1  0  ~\telerik\server\index.js
|4,39,1,0,1561479259,"~\\telerik\\server\\index.js"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"

# History of marks within files (newest to oldest):

> ~\telerik\.gitignore
	*	1561482006	0
	"	2	15
	^	2	16
	.	2	15
	+	1	5
	+	2	15

> ~\telerik\server\index.js
	*	1561481973	0
	"	24	3
	^	15	12
	.	15	11
	+	19	6
	+	16	13
	+	21	4
	+	20	0
	+	18	24
	+	20	19
	+	22	7
	+	25	0
	+	23	5
	+	18	52
	+	15	12
	+	17	33
	+	15	11

> ~\telerik\app\.gitignore
	*	1561481892	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> D:\Telerik-Demo\script\EnvInstall.bat
	*	1561392465	0
	"	32	5
	.	18	0
	+	18	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
	*	1560973003	0
	"	1163	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
	*	1560972972	0
	"	46	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
	*	1560972942	0
	"	103	0

> ~\src\pops-platform\stall\StallApp.cpp
	*	1542392069	0
	"	95	36

> ~\src\pops-platform\stall\modules\PaymentDriver.cpp
	*	1542392064	0
	"	489	32
	.	501	0
	+	501	0

> ~\src\pops-platform\stall\modules\BaseModule.cpp
	*	1542391899	0
	"	330	0

> ~\src\pops-platform\stall\modules\retail\RetailModule.cpp
	*	1542391575	0
	"	611	0

> ~\src\pops-platform\stall\SysGen.h
	*	1542391291	0
	"	70	5

> ~\src\pops-platform\stall\SysGen.cpp
	*	1542391240	0
	"	1	0

> ~\adamdll.txt
	*	1542149677	0
	"	2	1

> ~\jeffdll.txt
	*	1542149676	0
	"	2	1

> ~\dlls.txt
	*	1542148846	0
	"	644	0
	.	1	0
	+	709	0
	+	656	0
	+	709	0
	+	1	0
	+	709	0
	+	1	0

> C:\Windows\System32\dlls.txt
	*	1542148540	0
	"	1	0

> ~\flexible-stall\FlexibleStall\FlexibleStall.csproj
	*	1542148312	0
	"	1	0

> ~\x.txt
	*	1541107361	0
	"	1	0

> C:\Windows\SysWOW64\x.txt
	*	1541107328	0
	"	1	0

> ~\src\pops-platform\stall\device\StallDevice.cpp
	*	1541082150	0
	"	205	0

> ~\src\pops-capsher-libraries\utilities\cti\g.txt
	*	1540573195	0
	"	52	0
	.	666	0
	+	815	0
	+	786	0
	+	666	0

> C:\Windows\Logs\CBS\CbsPersiste_20180221653351.log
	*	1540481240	0
	"	1	0

> C:\Windows\Logs\CBS\CbsPersist_20181022165351.log
	*	1540481180	0
	"	1	0

> ~\src\pops-platform\test\digital_drive_in\operations\virtual_stall\drive_thru\drivers\DTPaymentDriverTests.cpp
	*	1540325539	0
	"	10	6
	.	1	0
	+	50	0
	+	1	0

> ~\src\pops-platform\test\digital_drive_in\CMakeLists.txt
	*	1540325534	0
	"	41	10
	^	33	66
	.	33	65
	+	33	65

> ~\src\pops-platform\test\digital_drive_in\operations\DTPaymentDriverTest.cpp
	*	1540325530	0
	"	36	49

> ~\src\pops-platform\test\digital_drive_in\DTPaymentDriverTest.cpp
	*	1540324711	0
	"	1	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\atlmfc\include\afxres.h
	*	1540323878	0
	"	880	28
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~\src\pops-platform\capsherlibs\utilities\cti\datablock\v1.0\include\datablock\DataElement.h
	*	1540322546	0
	"	9	4
	.	14	0
	+	13	0
	+	14	0

> C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFindBinUtils.cmake
	*	1539355414	0
	"	70	2

> ~\src\pops-platform\CMakeSettings.json
	*	1539354898	0
	"	46	6

> C:\Sonic\builds\pops-platform\googletest-download\CMakeFiles\CMakeOutput.log
	*	1539354782	0
	"	1	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt
	*	1539269830	0
	"	1	0

> C:\Program Files\CMake\share\cmake-3.11\Modules\GetPrerequisites.cmake
	*	1539268966	0
	"	646	0
	^	668	1
	.	668	0
	+	668	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\GetPrerequisites.cmake
	*	1539268629	0
	"	667	10

> ~\src\pops-platform\SONIC_TOOLS.cmake
	*	1539268194	0
	"	24	0

> ~\src\pops-platform\CMakeLists.txt
	*	1539268028	0
	"	163	0

> ~\src\pops-platform\utilities\librabbitmq\amqp_openssl.c
	*	1539099167	0
	"	1	0

> ~\src\jsonvalidator\build.gradle
	*	1538504415	0
	"	39	4
	^	80	85
	.	80	84
	+	80	84

> ~\src\pops-platform\stall\ui\redbutton.txt
	*	1538408756	0
	"	338	0

> ~\src\pops-platform\stall\ui\res\SBResources\StallCommon\Images\atlas.json
	*	1536183560	0
	"	14	19

> ~\src\pops-platform\stall\ui\Experiences\5.6\ExperienceDriver_56.cpp
	*	1536178583	0
	"	1611	15

> ~\src\pops-platform\stall\ui\res\SBResources\StallCommon\atlas.json
	*	1536174028	0
	"	1	0

> ~\nssm\gui.h
	*	1534956662	0
	"	5	0

> C:\Program Files (x86)\Vim\vim80\doc\windows.txt
	*	1534956660	0
	"	681	6

> C:\Program Files (x86)\Vim\vim80\doc\eval.txt
	*	1534956532	0
	"	7252	0

> ~\nssm\event.h
	*	1534956515	0
	"	4	0

> ~\nssm\account.h
	*	1534956503	0
	"	28	5

> ~\nssm\messages.h
	*	1534954384	0
	"	104	0

> ~\CMakeBuilds\25e7d2d7-7965-8631-bf51-bd2bebebfae9\build\x86-Debug\test\digital_drive_in\Debug\x
	*	1534284022	0
	"	2	137
	^	2	94
	.	2	93
	+	1	0
	+	2	0
	+	2	137
	+	2	0
	+	2	93

> ~\src\nginx\nginx.conf
	*	1533933615	0
	"	9	8
	^	8	30
	.	8	0
	+	1	0
	+	3	22
	+	6	0
	+	3	15
	+	5	0
	+	8	0

> C:\util\nginx.bat
	*	1533916155	0
	"	1	0
	^	12	9
	.	12	8
	+	16	7
	+	16	20
	+	16	3
	+	16	45
	+	16	0
	+	4	13
	+	16	0
	+	4	17
	+	4	18
	+	15	0
	+	4	24
	+	11	8
	+	10	6
	+	11	0
	+	8	0
	+	9	0
	+	11	0
	+	16	0
	+	2	0
	+	3	0
	+	14	3
	+	7	0
	+	8	0
	+	11	44
	+	6	0
	+	7	6
	+	6	18
	+	8	0
	+	12	8

> C:\WINDOWS\system32\drivers\etc\hosts
	*	1533915665	0
	"	17	1
	.	20	0
	+	20	0

> C:\WINDOWS\system32\drivers\etc\.hosts.swp
	*	1533915631	0
	"	1	0

> ~\src\nginx\.nginx.conf.swp
	*	1533915427	0
	"	1	0

> c:\nginx-1.14.0\cd~.bat
	*	1533914114	0
	"	2	15
	^	2	16
	.	2	15
	+	2	15

> c:\nginx-1.14.0\nginx.bat
	*	1533914063	0
	"	1	0

> ~\src\pops-platform\pedsapi\CMakeLists.txt
	*	1532548928	0
	"	47	0

> ~\src\pops-platform\extras\cmake-modules\Findcapsherlib_command_line.cmake
	*	1532365168	0
	"	1	0

> ~\src\pops-platform\extras\cmake-modules\Findcapsherlib.cmake
	*	1532365160	0
	"	66	0

> ~\src\pops-platform\utilities\openssl\include\openssl\rsa.ha
	*	1532359401	0
	"	1	0

> D:\cyg.bat
	*	1531931657	0
	"	14	13
	.	14	13
	+	8	3
	+	14	13

> ~\src\pops-platform\peds\automation\TestScriptRunner.cpp
	*	1531862642	0
	"	35	19

> ~\src\pops-platform\peds\automation\TestScriptRunner.h
	*	1531862639	0
	"	19	0

> ~\src\boost_notes.txt
	*	1531761321	0
	"	3	0
	.	3	0
	+	2	82
	+	3	90
	+	3	13
	+	3	96
	+	62	41
	+	62	42
	+	62	1
	+	62	83
	+	62	4
	+	62	0
	+	62	21
	+	15	31
	+	62	152
	+	16	84
	+	62	0
	+	62	40
	+	62	144
	+	62	0
	+	62	19
	+	62	0
	+	62	1
	+	62	19
	+	62	7
	+	62	0
	+	62	8
	+	62	24
	+	62	8
	+	62	0
	+	62	2
	+	62	20
	+	62	2
	+	62	54
	+	62	2
	+	62	13
	+	62	121
	+	62	0
	+	62	1
	+	13	0
	+	62	3
	+	62	21
	+	62	11
	+	62	0
	+	62	173
	+	62	301
	+	62	0
	+	62	192
	+	62	2
	+	62	0
	+	62	25
	+	62	0
	+	62	25
	+	2	0
	+	3	0

> ~\src\cucumber-cpp\fixflags.bat
	*	1531757021	0
	"	2	52
	^	1	9
	.	1	8
	+	2	0
	+	1	8

> ~\src\cucumber-cpp-ok\CMakeLists.txt
	*	1531755354	0
	"	21	63

> ~\src\cucumber-cpp\CMakeLists.txt
	*	1531751600	0
	"	133	4
	.	5	0
	+	79	34
	+	80	17
	+	98	0
	+	18	0
	+	98	0
	+	116	1
	+	117	26
	+	116	0
	+	117	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	123	0
	+	120	17
	+	119	20
	+	120	17
	+	119	52
	+	105	4
	+	135	4
	+	136	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	100	0
	+	99	0
	+	100	25
	+	109	1
	+	112	31
	+	134	0
	+	135	1
	+	136	1
	+	137	1
	+	138	1
	+	139	1
	+	140	1
	+	137	1
	+	141	0
	+	188	0
	+	14	0
	+	13	0
	+	29	0
	+	27	0
	+	13	0
	+	35	0
	+	35	45
	+	98	0
	+	97	0
	+	25	0
	+	13	0
	+	30	0
	+	35	0
	+	31	0
	+	32	0
	+	34	0
	+	31	15
	+	32	37
	+	34	43
	+	31	35
	+	34	20
	+	32	21
	+	34	0
	+	32	8
	+	34	5
	+	33	8
	+	34	0
	+	32	0
	+	31	45
	+	33	41
	+	31	45
	+	30	0
	+	28	20
	+	12	24
	+	96	12
	+	17	64
	+	18	0
	+	16	13
	+	176	1
	+	19	65
	+	53	113
	+	53	27
	+	53	38
	+	53	52
	+	53	0
	+	52	21
	+	359	0
	+	359	9
	+	359	0
	+	358	1
	+	4	0
	+	5	0

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\FuncArgsCalculatorSteps.cpp
	*	1531505540	0
	"	9	19

> ~\src\cucumber-cpp\examples\Calc\features\addition.feature
	*	1531505539	0
	"	7	10
	^	11	36
	.	7	10
	+	24	6
	+	7	0
	+	6	0
	+	7	41
	+	8	26
	+	9	24
	+	10	19
	+	11	35
	+	7	10

> ~\src\cucumber-cpp\cmake\modules\FindGMock.cmake
	*	1531505536	0
	"	356	73

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\CalculatorSteps.cpp
	*	1531505532	0
	"	2	37
	.	40	0
	+	38	98
	+	17	0
	+	16	0
	+	17	57
	+	1	0
	+	40	9
	+	41	0
	+	40	0

> ~\src\cucumber-cpp\build.bat
	*	1531504286	0
	"	12	4
	^	12	5
	.	12	4
	+	5	8
	+	6	0
	+	7	0
	+	6	71
	+	17	0
	+	8	22
	+	18	4
	+	10	18
	+	9	0
	+	10	13
	+	11	5
	+	8	13
	+	11	0
	+	10	18
	+	9	0
	+	14	18
	+	12	4

> ~\src\build.bat
	*	1531503853	0
	"	1	0

> ~\src\cucumber-cpp\gith
	*	1531503394	0
	"	1	0
	.	10	0
	+	7	0
	+	10	0

> ~\src\cucumber-cpp\src\drivers\GTestDriver.cpp
	*	1531503149	0
	"	35	4
	.	35	4
	+	33	4
	+	34	4
	+	35	4

> ~\src\cucumber-cpp\build\ex.txt
	*	1531502694	0
	"	26	0
	.	57	0
	+	57	0

> ~\src\cucumber-cpp\build\cmake_install.cmake
	*	1531502686	0
	"	25	7

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\FuncArgsCalculatorSteps.cppq
	*	1531502541	0
	"	1	0

> ~\src\cucumber-cpp\build\examples\CTestTestfile.cmake
	*	1531501786	0
	"	1	0

> ~\src\cucumber-cpp\build\CTestTestfile.cmake
	*	1531501777	0
	"	10	0

> ~\src\cucumber-cpp\build\CMakeCache.txt
	*	1531501620	0
	"	640	0

> ~\src\cucumber-cpp\examples\CMakeLists.txt
	*	1531500406	0
	"	3	0
	^	3	1
	.	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0

> ~\src\cucumber-cpp\examples\build.bat
	*	1531499266	0
	"	7	4
	^	7	5
	.	7	4
	+	1	9
	+	2	57
	+	5	18
	+	4	21
	+	7	4

> ~\src\cucumber-cpp\examples\Calc\CMakeLists.txt
	*	1531498234	0
	"	3	0
	^	3	0
	.	2	0
	+	8	0
	+	19	0
	+	10	0
	+	10	77
	+	15	84
	+	10	0
	+	1	36
	+	2	0

> ~\src\cucumber-cpp\build\gmock\src\gtest\cmake\internal_utils.cmake
	*	1531497874	0
	"	73	16
	^	58	35
	.	58	34
	+	58	34

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireServer.hpp
	*	1531496548	0
	"	1	0

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireProtocolCommands.hpp
	*	1531496546	0
	"	1	6

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireProtocol.hpp
	*	1531496517	0
	"	4	18

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\ProtocolHandler.hpp
	*	1531496488	0
	"	3	0

> ~\src\cucumber-cpp\src\connectors\wire\WireProtocolCommands.cpp
	*	1531496333	0
	"	24	0

> ~\src\cucumber-cpp\src\connectors\wire\WireProtocol.cpp
	*	1531496299	0
	"	1	0

> ~\src\cucumber-cpp\tests\integration\WireProtocolTest.cpp
	*	1531496245	0
	"	1	32

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-gitclone-lastrun.txt
	*	1531495252	0
	"	2	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-download-out.log
	*	1531495205	0
	"	1	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-build-out.log
	*	1531494540	0
	"	16	21

> ~\src\cucumber-cpp\build\gmock\src\gtest\CMakeLists.txt
	*	1531494299	0
	"	245	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-configure-RelWithDebInfo.cmake
	*	1531493425	0
	"	1	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-build-err.log
	*	1531493404	0
	"	1	0
# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/StartSockets

# Last Substitute Search Pattern:
~MSle0&2018

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1561482006,,"wq"
:q
|2,0,1561481973,,"q"
:w
|2,0,1561479741,,"w"
:e SysGen.h
|2,0,1542391245,,"e SysGen.h"
:e SysGen.cpp
|2,0,1542391240,,"e SysGen.cpp"
:split .
|2,0,1542391126,,"split ."
:e modules\BaseModule.cpp
|2,0,1542391581,,"e modules\\BaseModule.cpp"
:split modules\retail\RetailModule.cpp
|2,0,1542391509,,"split modules\\retail\\RetailModule.cpp"
:q!
|2,0,1542148847,,"q!"
:sort
|2,0,1542148842,,"sort"
:g!/2018/d
|2,0,1542148838,,"g!/2018/d"
:g=^    =d
|2,0,1542148713,,"g=^    =d"
:g=    =d
|2,0,1542148701,,"g=    =d"
:g=    /d
|2,0,1542148697,,"g=    /d"
:g=^04=d
|2,0,1542148691,,"g=^04=d"
:g/2014/d
|2,0,1542148667,,"g/2014/d"
:g/2011/d
|2,0,1542148663,,"g/2011/d"
:g/2013/d
|2,0,1542148659,,"g/2013/d"
:g/2012/d
|2,0,1542148653,,"g/2012/d"
:g=04/11=d
|2,0,1542148632,,"g=04/11=d"
:g/04\/11\/d
|2,0,1542148624,,"g/04\\/11\\/d"
:q~
|2,0,1540573195,,"q~"
:g/
|2,0,1540573104,,"g/"
:g/@brief/d
|2,0,1540573096,,"g/@brief/d"
:g/bGzip/d
|2,0,1540573090,,"g/bGzip/d"
:g/@fn/d
|2,0,1540573083,,"g/@fn/d"
:g/@param/d
|2,0,1540573080,,"g/@param/d"
:w+
|2,0,1539268862,,"w+"
:'<,'>q
|2,0,1539268193,,"'<,'>q"
:'<,'>
|2,0,1539268107,,"'<,'>"
:e .
|2,0,1539268030,,"e ."
:bp
|2,0,1534956626,,"bp"
:vsplit
|2,0,1534956625,,"vsplit"
:help vsplit
|2,0,1534956537,,"help vsplit"
:help split
|2,0,1534956522,,"help split"
:vspit windows.h
|2,0,1534956515,,"vspit windows.h"
:v
|2,0,1534956510,,"v"
:split gui.h
|2,0,1534956447,,"split gui.h"
:e
|2,0,1534956442,,"e"
:vsplit 
|2,0,1534956430,,"vsplit "
:vsplit .
|2,0,1534956418,,"vsplit ."
:'<,'>s=#==
|2,0,1533915926,,"'<,'>s=#=="
:w!
|2,0,1533915025,,"w!"
:colo elflord
|2,0,1531931645,,"colo elflord"
:colo peachpuff
|2,0,1531931642,,"colo peachpuff"
:.!
|2,0,1531761290,,".!"
:.!<Mouse>
|2,0,1531759312,,".!<Mouse>"
:W
|2,0,1531753083,,"W"
:g/CONTRIBUTING/d
|2,0,1531503352,,"g/CONTRIBUTING/d"
:g/CHANGELOG/d
|2,0,1531503346,,"g/CHANGELOG/d"

# Search String History (newest to oldest):
?/StartSockets
|2,1,1542391248,47,"StartSockets"
?/DDI
|2,1,1542391170,47,"DDI"
? @$
|2,1,1542391130,,"@$"
?/SysGen
|2,1,1542391120,47,"SysGen"
?/DoWork
|2,1,1542391599,47,"DoWork"
?/OnProcess_RUN
|2,1,1542391592,47,"OnProcess_RUN"
?/Process_AppBus
|2,1,1542391529,47,"Process_AppBus"
?/Process_Pos
|2,1,1542391513,47,"Process_Pos"
?/Process_PosPkt
|2,1,1542391462,47,"Process_PosPkt"
?/\/ticketcl
|2,1,1542391439,47,"\\/ticketcl"
?/ticketclaim
|2,1,1542391432,47,"ticketclaim"
? 2018
|2,1,1542148838,,"2018"
? ^    
|2,1,1542148713,,"^    "
?     
|2,1,1542148701,,"    "
?     /d
|2,1,1542148697,,"    /d"
? ^04
|2,1,1542148691,,"^04"
? 2014
|2,1,1542148667,,"2014"
? 2011
|2,1,1542148663,,"2011"
? 2013
|2,1,1542148659,,"2013"
? 2012
|2,1,1542148653,,"2012"
? 04/11
|2,1,1542148632,,"04/11"
? 04\/11\/d
|2,1,1542148624,,"04\\/11\\/d"
?/wow
|2,1,1541107360,47,"wow"
?/ole
|2,1,1541107328,47,"ole"
? @brief
|2,1,1540573096,,"@brief"
? bGzip
|2,1,1540573090,,"bGzip"
? @fn
|2,1,1540573083,,"@fn"
? @param
|2,1,1540573080,,"@param"
?/DTPaymentDriver
|2,1,1540324686,47,"DTPaymentDriver"
?/<<<<
|2,1,1540321774,47,"<<<<"
?/Microsoft Visual Studio
|2,1,1539268587,47,"Microsoft Visual Studio"
?/edit
|2,1,1538504356,47,"edit"
?/HideTimeline
|2,1,1536178579,47,"HideTimeline"
?/TransitionTo_PostOrder
|2,1,1536178565,47,"TransitionTo_PostOrder"
? #
|2,1,1533915926,,"#"
?/JSon
|2,1,1532106046,47,"JSon"
?/github
|2,1,1531503454,47,"github"
? CONTRIBUTING
|2,1,1531503352,,"CONTRIBUTING"
? CHANGELOG
|2,1,1531503346,,"CHANGELOG"
? vcxproj
|2,1,1531501681,,"vcxproj"
?/gtest
|2,1,1531500509,47,"gtest"
?/GTest
|2,1,1531500506,47,"GTest"
?/GTest::Gtest
|2,1,1531500452,47,"GTest::Gtest"
?/Examples
|2,1,1531500043,47,"Examples"
?/wx
|2,1,1531497056,47,"wx"
?/wire
|2,1,1531496232,47,"wire"
?/mutex
|2,1,1531496226,47,"mutex"
?/WX
|2,1,1531494320,47,"WX"
?/WIN32
|2,1,1531423844,47,"WIN32"
?/win32
|2,1,1531423929,47,"win32"

# Expression History (newest to oldest):
=gP
|2,2,1531432582,,"gP"
=gP{
|2,2,1531426997,,"gP{"

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	 Directory of C:\Windows\System32\DriverStore\FileRepository\prnxxcl4.inf_amd64_eebc3a074e561c03\amd64
|3,0,0,1,1,0,1542391130," Directory of C:\\Windows\\System32\\DriverStore\\FileRepository\\prnxxcl4.inf_amd64_eebc3a074e561c03\\amd64"
"1	LINE	0
	  response.send('file uploaded')
|3,0,1,1,1,0,1561479454,"  response.send('file uploaded')"
"2	LINE	0
	
|3,0,2,1,1,0,1561391327,""
"3	LINE	0
	@echo ----------------------------------------------------------------
|3,0,3,1,1,0,1561391326,"@echo ----------------------------------------------------------------"
"4	LINE	0
	@ECHO STEP 2/4: Installing Ruby and Rails ...
|3,0,4,1,1,0,1561391325,"@ECHO STEP 2/4: Installing Ruby and Rails ..."
"5	LINE	0
	
	@echo ----------------------------------------------------------------
|3,0,5,1,2,0,1561391324,"","@echo ----------------------------------------------------------------"
"6	LINE	0
	IF NOT EXIST railsinstaller-2.0.0.exe wget http://rubyforge.org/frs/download.php/75346/railsinstaller-2.0.0.exe 
	railsinstaller-2.0.0.exe /silent
	@echo+
	@echo+
|3,0,6,1,4,0,1561391323,"IF NOT EXIST railsinstaller-2.0.0.exe wget http://rubyforge.org/frs/download.php/75346/railsinstaller-2.0.0.exe ","railsinstaller-2.0.0.exe /silent","@echo+","@echo+"
"7	LINE	0
	 Directory of C:\Windows\System32\DriverStore\FileRepository\prnxxcl4.inf_amd64_eebc3a074e561c03\amd64
|3,0,7,1,1,0,1542148838," Directory of C:\\Windows\\System32\\DriverStore\\FileRepository\\prnxxcl4.inf_amd64_eebc3a074e561c03\\amd64"
"8	LINE	0
	
|3,0,8,1,1,0,1542148838,""
"9	LINE	0
	
|3,0,9,1,1,0,1542148838,""
""-	CHAR	0
	/
|3,1,36,0,1,0,1561479649,"/"

# File marks:
'0  2  15  ~\telerik\.gitignore
|4,48,2,15,1561482006,"~\\telerik\\.gitignore"
'1  24  3  ~\telerik\server\index.js
|4,49,24,3,1561481973,"~\\telerik\\server\\index.js"
'2  1  4  ~\telerik\.gitignore
|4,50,1,4,1561481961,"~\\telerik\\.gitignore"
'3  1  4  ~\telerik\.gitignore
|4,51,1,4,1561481961,"~\\telerik\\.gitignore"
'4  1  12  ~\telerik\app\.gitignore
|4,52,1,12,1561481893,"~\\telerik\\app\\.gitignore"
'5  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,53,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
'6  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,54,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
'7  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,55,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
'8  103  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
|4,56,103,0,1560972964,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.resx"
'9  120  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
|4,57,120,0,1560972930,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.resx"

# Jumplist (newest first):
-'  2  15  ~\telerik\.gitignore
|4,39,2,15,1561482006,"~\\telerik\\.gitignore"
-'  1  4  ~\telerik\.gitignore
|4,39,1,4,1561481999,"~\\telerik\\.gitignore"
-'  24  3  ~\telerik\server\index.js
|4,39,24,3,1561481973,"~\\telerik\\server\\index.js"
-'  24  3  ~\telerik\server\index.js
|4,39,24,3,1561481973,"~\\telerik\\server\\index.js"
-'  1  4  ~\telerik\.gitignore
|4,39,1,4,1561481961,"~\\telerik\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  1  12  ~\telerik\app\.gitignore
|4,39,1,12,1561481893,"~\\telerik\\app\\.gitignore"
-'  23  5  ~\telerik\server\index.js
|4,39,23,5,1561479486,"~\\telerik\\server\\index.js"
-'  23  5  ~\telerik\server\index.js
|4,39,23,5,1561479486,"~\\telerik\\server\\index.js"
-'  33  1  ~\telerik\server\index.js
|4,39,33,1,1561479278,"~\\telerik\\server\\index.js"
-'  33  1  ~\telerik\server\index.js
|4,39,33,1,1561479278,"~\\telerik\\server\\index.js"
-'  1  0  ~\telerik\server\index.js
|4,39,1,0,1561479259,"~\\telerik\\server\\index.js"
-'  1  0  ~\telerik\server\index.js
|4,39,1,0,1561479259,"~\\telerik\\server\\index.js"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  32  5  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,32,5,1561392465,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1  0  D:\Telerik-Demo\script\EnvInstall.bat
|4,39,1,0,1561391308,"D:\\Telerik-Demo\\script\\EnvInstall.bat"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1163  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1163,0,1560973005,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  1  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
|4,39,1,0,1560972989,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\some stuff.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"
-'  46  0  ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
|4,39,46,0,1560972982,"~\\Documents\\Test Studio Projects\\jefftest\\Certain tests\\another dumb test.tstest"

# History of marks within files (newest to oldest):

> ~\telerik\.gitignore
	*	1561482006	0
	"	2	15
	^	2	16
	.	2	15
	+	1	5
	+	2	15

> ~\telerik\server\index.js
	*	1561481973	0
	"	24	3
	^	15	12
	.	15	11
	+	19	6
	+	16	13
	+	21	4
	+	20	0
	+	18	24
	+	20	19
	+	22	7
	+	25	0
	+	23	5
	+	18	52
	+	15	12
	+	17	33
	+	15	11

> ~\telerik\app\.gitignore
	*	1561481892	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> D:\Telerik-Demo\script\EnvInstall.bat
	*	1561392465	0
	"	32	5
	.	18	0
	+	18	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\some stuff.tstest
	*	1560973003	0
	"	1163	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.tstest
	*	1560972972	0
	"	46	0

> ~\Documents\Test Studio Projects\jefftest\Certain tests\another dumb test.resx
	*	1560972942	0
	"	103	0

> ~\src\pops-platform\stall\StallApp.cpp
	*	1542392069	0
	"	95	36

> ~\src\pops-platform\stall\modules\PaymentDriver.cpp
	*	1542392064	0
	"	489	32
	.	501	0
	+	501	0

> ~\src\pops-platform\stall\modules\BaseModule.cpp
	*	1542391899	0
	"	330	0

> ~\src\pops-platform\stall\modules\retail\RetailModule.cpp
	*	1542391575	0
	"	611	0

> ~\src\pops-platform\stall\SysGen.h
	*	1542391291	0
	"	70	5

> ~\src\pops-platform\stall\SysGen.cpp
	*	1542391240	0
	"	1	0

> ~\adamdll.txt
	*	1542149677	0
	"	2	1

> ~\jeffdll.txt
	*	1542149676	0
	"	2	1

> ~\dlls.txt
	*	1542148846	0
	"	644	0
	.	1	0
	+	709	0
	+	656	0
	+	709	0
	+	1	0
	+	709	0
	+	1	0

> C:\Windows\System32\dlls.txt
	*	1542148540	0
	"	1	0

> ~\flexible-stall\FlexibleStall\FlexibleStall.csproj
	*	1542148312	0
	"	1	0

> ~\x.txt
	*	1541107361	0
	"	1	0

> C:\Windows\SysWOW64\x.txt
	*	1541107328	0
	"	1	0

> ~\src\pops-platform\stall\device\StallDevice.cpp
	*	1541082150	0
	"	205	0

> ~\src\pops-capsher-libraries\utilities\cti\g.txt
	*	1540573195	0
	"	52	0
	.	666	0
	+	815	0
	+	786	0
	+	666	0

> C:\Windows\Logs\CBS\CbsPersiste_20180221653351.log
	*	1540481240	0
	"	1	0

> C:\Windows\Logs\CBS\CbsPersist_20181022165351.log
	*	1540481180	0
	"	1	0

> ~\src\pops-platform\test\digital_drive_in\operations\virtual_stall\drive_thru\drivers\DTPaymentDriverTests.cpp
	*	1540325539	0
	"	10	6
	.	1	0
	+	50	0
	+	1	0

> ~\src\pops-platform\test\digital_drive_in\CMakeLists.txt
	*	1540325534	0
	"	41	10
	^	33	66
	.	33	65
	+	33	65

> ~\src\pops-platform\test\digital_drive_in\operations\DTPaymentDriverTest.cpp
	*	1540325530	0
	"	36	49

> ~\src\pops-platform\test\digital_drive_in\DTPaymentDriverTest.cpp
	*	1540324711	0
	"	1	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\atlmfc\include\afxres.h
	*	1540323878	0
	"	880	28
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~\src\pops-platform\capsherlibs\utilities\cti\datablock\v1.0\include\datablock\DataElement.h
	*	1540322546	0
	"	9	4
	.	14	0
	+	13	0
	+	14	0

> C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFindBinUtils.cmake
	*	1539355414	0
	"	70	2

> ~\src\pops-platform\CMakeSettings.json
	*	1539354898	0
	"	46	6

> C:\Sonic\builds\pops-platform\googletest-download\CMakeFiles\CMakeOutput.log
	*	1539354782	0
	"	1	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.txt
	*	1539269830	0
	"	1	0

> C:\Program Files\CMake\share\cmake-3.11\Modules\GetPrerequisites.cmake
	*	1539268966	0
	"	646	0
	^	668	1
	.	668	0
	+	668	0

> C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\GetPrerequisites.cmake
	*	1539268629	0
	"	667	10

> ~\src\pops-platform\SONIC_TOOLS.cmake
	*	1539268194	0
	"	24	0

> ~\src\pops-platform\CMakeLists.txt
	*	1539268028	0
	"	163	0

> ~\src\pops-platform\utilities\librabbitmq\amqp_openssl.c
	*	1539099167	0
	"	1	0

> ~\src\jsonvalidator\build.gradle
	*	1538504415	0
	"	39	4
	^	80	85
	.	80	84
	+	80	84

> ~\src\pops-platform\stall\ui\redbutton.txt
	*	1538408756	0
	"	338	0

> ~\src\pops-platform\stall\ui\res\SBResources\StallCommon\Images\atlas.json
	*	1536183560	0
	"	14	19

> ~\src\pops-platform\stall\ui\Experiences\5.6\ExperienceDriver_56.cpp
	*	1536178583	0
	"	1611	15

> ~\src\pops-platform\stall\ui\res\SBResources\StallCommon\atlas.json
	*	1536174028	0
	"	1	0

> ~\nssm\gui.h
	*	1534956662	0
	"	5	0

> C:\Program Files (x86)\Vim\vim80\doc\windows.txt
	*	1534956660	0
	"	681	6

> C:\Program Files (x86)\Vim\vim80\doc\eval.txt
	*	1534956532	0
	"	7252	0

> ~\nssm\event.h
	*	1534956515	0
	"	4	0

> ~\nssm\account.h
	*	1534956503	0
	"	28	5

> ~\nssm\messages.h
	*	1534954384	0
	"	104	0

> ~\CMakeBuilds\25e7d2d7-7965-8631-bf51-bd2bebebfae9\build\x86-Debug\test\digital_drive_in\Debug\x
	*	1534284022	0
	"	2	137
	^	2	94
	.	2	93
	+	1	0
	+	2	0
	+	2	137
	+	2	0
	+	2	93

> ~\src\nginx\nginx.conf
	*	1533933615	0
	"	9	8
	^	8	30
	.	8	0
	+	1	0
	+	3	22
	+	6	0
	+	3	15
	+	5	0
	+	8	0

> C:\util\nginx.bat
	*	1533916155	0
	"	1	0
	^	12	9
	.	12	8
	+	16	7
	+	16	20
	+	16	3
	+	16	45
	+	16	0
	+	4	13
	+	16	0
	+	4	17
	+	4	18
	+	15	0
	+	4	24
	+	11	8
	+	10	6
	+	11	0
	+	8	0
	+	9	0
	+	11	0
	+	16	0
	+	2	0
	+	3	0
	+	14	3
	+	7	0
	+	8	0
	+	11	44
	+	6	0
	+	7	6
	+	6	18
	+	8	0
	+	12	8

> C:\WINDOWS\system32\drivers\etc\hosts
	*	1533915665	0
	"	17	1
	.	20	0
	+	20	0

> C:\WINDOWS\system32\drivers\etc\.hosts.swp
	*	1533915631	0
	"	1	0

> ~\src\nginx\.nginx.conf.swp
	*	1533915427	0
	"	1	0

> c:\nginx-1.14.0\cd~.bat
	*	1533914114	0
	"	2	15
	^	2	16
	.	2	15
	+	2	15

> c:\nginx-1.14.0\nginx.bat
	*	1533914063	0
	"	1	0

> ~\src\pops-platform\pedsapi\CMakeLists.txt
	*	1532548928	0
	"	47	0

> ~\src\pops-platform\extras\cmake-modules\Findcapsherlib_command_line.cmake
	*	1532365168	0
	"	1	0

> ~\src\pops-platform\extras\cmake-modules\Findcapsherlib.cmake
	*	1532365160	0
	"	66	0

> ~\src\pops-platform\utilities\openssl\include\openssl\rsa.ha
	*	1532359401	0
	"	1	0

> D:\cyg.bat
	*	1531931657	0
	"	14	13
	.	14	13
	+	8	3
	+	14	13

> ~\src\pops-platform\peds\automation\TestScriptRunner.cpp
	*	1531862642	0
	"	35	19

> ~\src\pops-platform\peds\automation\TestScriptRunner.h
	*	1531862639	0
	"	19	0

> ~\src\boost_notes.txt
	*	1531761321	0
	"	3	0
	.	3	0
	+	2	82
	+	3	90
	+	3	13
	+	3	96
	+	62	41
	+	62	42
	+	62	1
	+	62	83
	+	62	4
	+	62	0
	+	62	21
	+	15	31
	+	62	152
	+	16	84
	+	62	0
	+	62	40
	+	62	144
	+	62	0
	+	62	19
	+	62	0
	+	62	1
	+	62	19
	+	62	7
	+	62	0
	+	62	8
	+	62	24
	+	62	8
	+	62	0
	+	62	2
	+	62	20
	+	62	2
	+	62	54
	+	62	2
	+	62	13
	+	62	121
	+	62	0
	+	62	1
	+	13	0
	+	62	3
	+	62	21
	+	62	11
	+	62	0
	+	62	173
	+	62	301
	+	62	0
	+	62	192
	+	62	2
	+	62	0
	+	62	25
	+	62	0
	+	62	25
	+	2	0
	+	3	0

> ~\src\cucumber-cpp\fixflags.bat
	*	1531757021	0
	"	2	52
	^	1	9
	.	1	8
	+	2	0
	+	1	8

> ~\src\cucumber-cpp-ok\CMakeLists.txt
	*	1531755354	0
	"	21	63

> ~\src\cucumber-cpp\CMakeLists.txt
	*	1531751600	0
	"	133	4
	.	5	0
	+	79	34
	+	80	17
	+	98	0
	+	18	0
	+	98	0
	+	116	1
	+	117	26
	+	116	0
	+	117	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	123	0
	+	120	17
	+	119	20
	+	120	17
	+	119	52
	+	105	4
	+	135	4
	+	136	0
	+	108	0
	+	110	0
	+	111	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	100	0
	+	99	0
	+	100	25
	+	109	1
	+	112	31
	+	134	0
	+	135	1
	+	136	1
	+	137	1
	+	138	1
	+	139	1
	+	140	1
	+	137	1
	+	141	0
	+	188	0
	+	14	0
	+	13	0
	+	29	0
	+	27	0
	+	13	0
	+	35	0
	+	35	45
	+	98	0
	+	97	0
	+	25	0
	+	13	0
	+	30	0
	+	35	0
	+	31	0
	+	32	0
	+	34	0
	+	31	15
	+	32	37
	+	34	43
	+	31	35
	+	34	20
	+	32	21
	+	34	0
	+	32	8
	+	34	5
	+	33	8
	+	34	0
	+	32	0
	+	31	45
	+	33	41
	+	31	45
	+	30	0
	+	28	20
	+	12	24
	+	96	12
	+	17	64
	+	18	0
	+	16	13
	+	176	1
	+	19	65
	+	53	113
	+	53	27
	+	53	38
	+	53	52
	+	53	0
	+	52	21
	+	359	0
	+	359	9
	+	359	0
	+	358	1
	+	4	0
	+	5	0

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\FuncArgsCalculatorSteps.cpp
	*	1531505540	0
	"	9	19

> ~\src\cucumber-cpp\examples\Calc\features\addition.feature
	*	1531505539	0
	"	7	10
	^	11	36
	.	7	10
	+	24	6
	+	7	0
	+	6	0
	+	7	41
	+	8	26
	+	9	24
	+	10	19
	+	11	35
	+	7	10

> ~\src\cucumber-cpp\cmake\modules\FindGMock.cmake
	*	1531505536	0
	"	356	73

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\CalculatorSteps.cpp
	*	1531505532	0
	"	2	37
	.	40	0
	+	38	98
	+	17	0
	+	16	0
	+	17	57
	+	1	0
	+	40	9
	+	41	0
	+	40	0

> ~\src\cucumber-cpp\build.bat
	*	1531504286	0
	"	12	4
	^	12	5
	.	12	4
	+	5	8
	+	6	0
	+	7	0
	+	6	71
	+	17	0
	+	8	22
	+	18	4
	+	10	18
	+	9	0
	+	10	13
	+	11	5
	+	8	13
	+	11	0
	+	10	18
	+	9	0
	+	14	18
	+	12	4

> ~\src\build.bat
	*	1531503853	0
	"	1	0

> ~\src\cucumber-cpp\gith
	*	1531503394	0
	"	1	0
	.	10	0
	+	7	0
	+	10	0

> ~\src\cucumber-cpp\src\drivers\GTestDriver.cpp
	*	1531503149	0
	"	35	4
	.	35	4
	+	33	4
	+	34	4
	+	35	4

> ~\src\cucumber-cpp\build\ex.txt
	*	1531502694	0
	"	26	0
	.	57	0
	+	57	0

> ~\src\cucumber-cpp\build\cmake_install.cmake
	*	1531502686	0
	"	25	7

> ~\src\cucumber-cpp\examples\Calc\features\step_definitions\FuncArgsCalculatorSteps.cppq
	*	1531502541	0
	"	1	0

> ~\src\cucumber-cpp\build\examples\CTestTestfile.cmake
	*	1531501786	0
	"	1	0

> ~\src\cucumber-cpp\build\CTestTestfile.cmake
	*	1531501777	0
	"	10	0

> ~\src\cucumber-cpp\build\CMakeCache.txt
	*	1531501620	0
	"	640	0

> ~\src\cucumber-cpp\examples\CMakeLists.txt
	*	1531500406	0
	"	3	0
	^	3	1
	.	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0

> ~\src\cucumber-cpp\examples\build.bat
	*	1531499266	0
	"	7	4
	^	7	5
	.	7	4
	+	1	9
	+	2	57
	+	5	18
	+	4	21
	+	7	4

> ~\src\cucumber-cpp\examples\Calc\CMakeLists.txt
	*	1531498234	0
	"	3	0
	^	3	0
	.	2	0
	+	8	0
	+	19	0
	+	10	0
	+	10	77
	+	15	84
	+	10	0
	+	1	36
	+	2	0

> ~\src\cucumber-cpp\build\gmock\src\gtest\cmake\internal_utils.cmake
	*	1531497874	0
	"	73	16
	^	58	35
	.	58	34
	+	58	34

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireServer.hpp
	*	1531496548	0
	"	1	0

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireProtocolCommands.hpp
	*	1531496546	0
	"	1	6

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\WireProtocol.hpp
	*	1531496517	0
	"	4	18

> ~\src\cucumber-cpp\include\cucumber-cpp\internal\connectors\wire\ProtocolHandler.hpp
	*	1531496488	0
	"	3	0

> ~\src\cucumber-cpp\src\connectors\wire\WireProtocolCommands.cpp
	*	1531496333	0
	"	24	0

> ~\src\cucumber-cpp\src\connectors\wire\WireProtocol.cpp
	*	1531496299	0
	"	1	0

> ~\src\cucumber-cpp\tests\integration\WireProtocolTest.cpp
	*	1531496245	0
	"	1	32

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-gitclone-lastrun.txt
	*	1531495252	0
	"	2	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-download-out.log
	*	1531495205	0
	"	1	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-build-out.log
	*	1531494540	0
	"	16	21

> ~\src\cucumber-cpp\build\gmock\src\gtest\CMakeLists.txt
	*	1531494299	0
	"	245	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-configure-RelWithDebInfo.cmake
	*	1531493425	0
	"	1	0

> ~\src\cucumber-cpp\build\gmock\src\gtest-stamp\gtest-build-err.log
	*	1531493404	0
	"	1	0
